
.dropdown[data-v-5730c8a8] {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  z-index: 5;
  padding: 0;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 1px;
  border-right-width: 0px;
  width: 33.4%;
}
.project-button-dropdown[data-v-5730c8a8] {
  width: 100%;
  height: 48px;
  color: #0f4d90;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
}
.project-button-text[data-v-5730c8a8] {
  overflow: hidden;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}
.project-button-dropdown[data-v-5730c8a8]:hover {
  background-color: #eeeeee;
}
.is-selected[data-v-5730c8a8] {
  background-color: #0f4d90 !important;
  color: white !important;
}
